load("@bazel_skylib//rules:diff_test.bzl", "diff_test")
load("@bazel_skylib//rules:run_binary.bzl", "run_binary")
load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_configure_binary", "zig_test")

zig_binary(
    name = "shrink",
    main = "shrink.zig",
    deps = ["@clap"],
)

zig_test(
    name = "shrink_test",
    main = "shrink.zig",
    deps = ["@clap"],
)

zig_binary(
    name = "_shim",
    linker_script = "shim.ld",
    main = "shim.zig",
    tags = ["manual"],
)

zig_configure_binary(
    name = "_shim_configured",
    actual = ":_shim",
    mode = "release_small",
    threaded = "single",
)

run_binary(
    name = "_shrink_shim",
    srcs = [":_shim_configured"],
    outs = ["shim"],
    args = [
        "$(location :_shim_configured)",
        "$(location :shim)",
        ".bss",
    ],
    tool = ":shrink",
)

genrule(
    name = "shim_output",
    outs = ["shim.output"],
    cmd = "$(execpath :shim) > $(OUTS)",
    tools = [":shim"],
)

diff_test(
    name = "shim_test",
    file1 = ":shim.expected",
    file2 = ":shim.output",
)
